<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="ISO-8859-1">
    <title th:text="#{all_users}"></title>
    <link rel="stylesheet" type="text/css" href="/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/4.3.1/css/bootstrap.min.css"/>
    <script src="https://kit.fontawesome.com/249c0f3ecd.js" crossorigin="anonymous"></script>
</head>
<body class="bg-light">
<div class="container text-center mt-5">
    <div class="text-right">
        <form th:action="@{/logout}" method="post">
            <p class="border mb-3 border-primary p-2 d-inline-block col-4 text-center rounded">
                <span th:text="#{welcome}"></span>
                <code class="d-block">&lt;
                    <b>[[${#request.userPrincipal.principal.fullName}]] </b>&gt;</code>
            </p>
            <div class="col-4 text-right ml-auto">
                <a class="btn btn-primary" th:href="@{/mainMenu}">
                    <i class="fas fa-home"></i>
                    <span th:text="#{menu}"></span>
                </a>
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-sign-out-alt"></i>
                    <span th:text="#{sign_out}"></span>
                </button>
            </div>
        </form>
    </div>
    <div class="text-left mb-3">
        <h1 th:text="#{list_of_all_users}"></h1>
        <h3><kbd><span th:text="${listUsers.size}"></span></kbd> <span th:text="#{people_use_our_service}"></span></h3>
    </div>
    <div>
        <a th:href="@{/showNewUserForm}" class="btn btn-primary btn-sm mb-3">
            <i class="fas fa-plus-circle"></i>
            <span th:text="#{add}"></span>
        </a>
        <a th:href="@{/deleteAllUser}" class="btn btn-danger btn-sm mb-3">
            <i class="fas fa-trash-alt"></i>
            <span th:text="#{delete_all}"></span>
        </a>
        <table class="table table-striped table-bordered">
            <thead class="thead-dark">
            <tr>
                <th th:text="#{user_id}"></th>
                <th th:text="#{email}"></th>
                <th th:text="#{first_name}"></th>
                <th th:text="#{last_name}"></th>
                <th th:text="#{actions}"></th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="user : ${listUsers}">
                <td th:text="${user.id}"></td>
                <td th:text="${user.email}"></td>
                <td th:text="${user.firstName}"></td>
                <td th:text="${user.lastName}"></td>
                <td>
                    <a th:href="@{/showUserFormForUpdate/{id}(id=${user.id})}" class="btn btn-primary">
                        <i class="fas fa-pen-square"></i>
                        <span th:text="#{update}"></span>
                    </a>
                    <a th:href="@{/deleteUser/{id}(id=${user.id})}" class="btn btn-danger">
                        <i class="fas fa-trash-alt"></i>
                        <span th:text="#{delete}"></span>
                    </a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>