<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="ISO-8859-1">
    <title th:text="#{update}">
    </title>
    <link rel="stylesheet" type="text/css" href="/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/4.3.1/css/bootstrap.min.css"/>
    <script src="https://kit.fontawesome.com/249c0f3ecd.js" crossorigin="anonymous"></script>
</head>
<body class="bg-light">
<div class="container">
    <h1 th:text="#{inventory_managment_system}"></h1>
    <hr>
    <a class="btn btn-primary" th:href="@{/list_users_edit}">
        <i class="fas fa-undo"></i>
        <span th:text="#{back}"></span>
    </a>
    <a class="btn btn-primary" th:href="@{/mainMenu}">
        <i class="fas fa-home"></i>
        <span th:text="#{menu}"></span>
    </a>
    <h2 th:text="#{update_inventory}"></h2>
    <form th:action="@{/updateUser}" method="post" th:object="${user}"
          class="m-auto"
          style="max-width: 600px;">
        <input type="hidden" th:field="*{id}">
        <div class="m-3 ml-0">
            <div class="form-group row">
                <label class="col-form-label col-3 text-left" th:text="#{email}"></label>
                <div class="col-5">
                    <input type="email" class="form-control" th:field="*{email}" placeholder="Email address" required>
                </div>
            </div>

            <div class="form-group row">
                <label class="col-form-label col-3 text-left" th:text="#{first_name}"></label>
                <div class="col-5">
                    <input type="text" class="form-control" th:field="*{firstName}" placeholder="First Name" required
                           minlength="2" maxlength="20">
                </div>
            </div>

            <div class="form-group row">
                <label class="col-form-label col-3 text-left" th:text="#{last_name}"></label>
                <div class="col-5">
                    <input type="text" class="form-control" th:field="*{lastName}" placeholder="Last Name" required
                           minlength="2" maxlength="20">
                </div>
            </div>

            <div class="row m-auto text-center">
                <div class="col-3"></div>
                <button type="submit" class="btn btn-primary btn-block col-5" th:text="#{update}"></button>
            </div>
        </div>
    </form>
</div>
</body>
</html>