<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="ISO-8859-1">
    <title th:text="#{service}">

    </title>
    <link rel="stylesheet" type="text/css" href="/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/4.3.1/css/bootstrap.min.css"/>
    <script src="https://kit.fontawesome.com/249c0f3ecd.js" crossorigin="anonymous"></script>
</head>
<body class="bg-light">
<div class="container text-center mt-5">
    <div class="text-right">
        <form th:action="@{/logout}" method="post">
            <p class="border mb-3 border-primary p-2 d-inline-block col-4 text-center rounded">
                <span th:text="#{welcome}"></span>
                <code class="d-block">&lt;
                    <b>[[${#request.userPrincipal.principal.fullName}]] </b>&gt;</code>
            </p>
            <div class="col-4 text-right ml-auto">
                <a class="btn btn-primary" th:href="@{/mainMenu}">
                    <i class="fas fa-home"></i>
                    <span th:text="#{menu}"></span>
                </a>
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-sign-out-alt"></i>
                    <span th:text="#{sign_out}"></span>
                </button>
            </div>
        </form>
    </div>
    <div class="text-center">
        <h1 th:text="#{tables}"></h1>
        <ul class="nav nav-tabs mb-5">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" th:text="#{items}"></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/category}" th:text="#{items_category}"></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/stock}" th:text="#{stocks}"></a>
            </li>
            <li class="nav-item">
                <a class="nav-link " th:href="@{/event}" th:text="#{events}"></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/listItems}" th:text="#{items_on_events}"></a>
            </li>
        </ul>
        <a th:href="@{/showNewInventoryForm}" class="btn btn-primary btn-sm mb-3">
            <i class="fas fa-plus-circle"></i>
            <span th:text="#{add}"></span>
        </a>
        <a th:href="@{/searchInventoryForm}" class="btn btn-primary btn-sm mb-3">
            <i class="fas fa-search"></i>
            <span th:text="#{seach_by_name}"></span>
        </a>
        <a th:href="@{/deleteAllInventory}" class="btn btn-danger btn-sm mb-3">
            <i class="fas fa-trash-alt"></i>
            <span th:text="#{delete_all}"></span>
        </a>
        <table class="table table-striped table-bordered">
            <thead class="thead-dark">
            <tr>
                <th th:text="#{name}"></th>
                <th th:text="#{quantity}"></th>
                <th th:text="#{category}"></th>
                <th th:text="#{quantity_on_stock}"></th>
                <th th:text="#{address_of_stock}"></th>
                <th th:text="#{actions}"></th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="inventory : ${listInventory}">
                <td th:text="${inventory.name}"></td>
                <td th:text="${inventory.quantity}"></td>
                <td th:text="${inventory.category}"></td>
                <td th:text="${inventory.quantity_in_stock}"></td>
                <td th:text="${inventory.address_of_stock}"></td>
                <td>
                    <a th:href="@{/showFormForUpdate/{id}(id=${inventory.id})}" class="btn btn-primary">
                        <i class="fas fa-pen-square"></i>
                        <span th:text="#{update}"></span>

                    </a>
                    <a th:href="@{/deleteInventory/{id}(id=${inventory.id})}" class="btn btn-danger">
                        <i class="fas fa-trash-alt"></i>
                        <span th:text="#{delete}"></span>

                    </a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>