<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="ISO-8859-1">
    <title th:text="#{service}">

    </title>
    <link rel="stylesheet" type="text/css" href="/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/4.3.1/css/bootstrap.min.css"/>
    <script src="https://kit.fontawesome.com/249c0f3ecd.js" crossorigin="anonymous"></script>
</head>
<body class="bg-light">
<div class="container text-left mt-5">
    <h1 th:text="#{list_of_items}"></h1>
    <h3 class="d-inline-block">Event : </h3> <span th:text="${event.name}"></span>
    <br>
    <a class="btn btn-primary" th:href="@{/event}">
        <i class="fas fa-undo"></i>
        <span th:text="#{back}"></span>
    </a>
    <a class="btn btn-primary" th:href="@{/mainMenu}">
        <i class="fas fa-home"></i>
        <span th:text="#{menu}"></span>
    </a>
    <a class="btn btn-primary" th:href="@{/our_service}">
        <i class="fas fa-warehouse"></i>
        <span th:text="#{our_service}"></span>
    </a>
    <div class="text-center mt-5">
        <a th:href="@{/addItem}" class="btn btn-primary btn-sm mb-3">
            <i class="fas fa-plus-circle"></i>
            <span th:text="#{add}"></span>
        </a>
        <a th:href="@{/searchItemsEventForm}" class="btn btn-primary btn-sm mb-3">
            <i class="fas fa-search"></i>
            <span th:text="#{seach_by_name}"></span>
        </a>
        <a th:href="@{/searchItemsEventPersonForm}" class="btn btn-primary btn-sm mb-3">
            <i class="fas fa-search"></i>
            <span th:text="#{search_by_person}"> </span>
        </a>
        <a th:href="@{/deleteAllItemsEvent}" class="btn btn-danger btn-sm mb-3">
            <i class="fas fa-trash-alt"></i>
            <span th:text="#{delete_all}"></span>
        </a>
        <table class="table table-striped table-bordered">
            <thead class="thead-dark">
            <tr>
                <th th:text="#{name}"></th>
                <th th:text="#{quantity_on_event}"></th>
                <th th:text="#{person}"></th>
                <th th:text="#{actions}"></th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="ItemsEvent : ${listItemsEvent}">
                <td th:text="${ItemsEvent.name}"></td>
                <td th:text="${ItemsEvent.quantity_on_event}"></td>
                <td th:text="${ItemsEvent.person}"></td>
                <td>
                    <a th:href="@{/showItemsEventFormForUpdate/{id}(id=${ItemsEvent.id})}" class="btn btn-primary">
                        <i class="fas fa-pen-square"></i>
                        <span th:text="#{update}"></span>
                    </a>
                    <a th:href="@{/deleteItemsEvent/{id}(id=${ItemsEvent.id})}" class="btn btn-danger">
                        <i class="fas fa-trash-alt"></i>
                        <span th:text="#{delete}"></span>
                    </a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>