<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="ISO-8859-1">
    <title th:text="#{search}">

    </title>
    <link rel="stylesheet" type="text/css" href="/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/4.3.1/css/bootstrap.min.css"/>
    <script src="https://kit.fontawesome.com/249c0f3ecd.js" crossorigin="anonymous"></script>
</head>
<body class="bg-light">
<div class="container text-left">
    <h1 th:text="#{inventory_managment_system}"></h1>
    <hr>
    <a class="btn btn-primary" th:href="@{/stock}">
        <i class="fas fa-undo"></i>
        <span th:text="#{back}"></span>
    </a>
    <a class="btn btn-primary" th:href="@{/mainMenu}">
        <i class="fas fa-home"></i>
        <span th:text="#{menu}"></span>
    </a>
    <a class="btn btn-primary" th:href="@{/our_service}">
        <i class="fas fa-warehouse"></i>
        <span th:text="#{our_service}"></span>
    </a>
    <h2 th:text="#{seach_by_name}"></h2>
    <form th:action="@{/stocks}" method="get">
        <input type="text" name="search" id="search" th:value="${name}"/>
        <input type="submit" value="Search"/>
        <div th:if="${not #lists.isEmpty(search)}">
            <h2 th:text="#{stocks_list}"></h2>
            <table class="table table-striped table-bordered">
                <thead class="thead-dark">
                <tr>
                    <th th:text="#{name}"></th>
                    <th th:text="#{actions}"></th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="stock : ${search}">
                    <td th:text="${stock.name}"></td>
                    <td>
                        <a th:href="@{/showStockFormForUpdate/{id}(id=${stock.id})}" class="btn btn-primary">
                            <i class="fas fa-pen-square"></i>
                            <span th:text="#{update}"></span>
                        </a>
                        <a th:href="@{/deleteStock/{id}(id=${stock.id})}" class="btn btn-danger">
                            <i class="fas fa-trash-alt"></i>
                            <span th:text="#{delete}"></span>
                        </a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </form>
</div>
</body>
</html>