welcome.text = Welcome to our service
welcome.text2 = Software system to account for inventory
welcome.info = Info about service
welcome.service = Our Service
welcome.list = List All Users
welcome.register = Register
welcome.admin = Admin Page
menu=Main Menu
card1=Here you can register as an employee.There is also an administrator account created to control employee accounts.
card2=After logging into the account, employees see the menu on the left.\
                        There you can add event location, stocks, inventory category, inventory item.
card3=Event location, stocks, inventory items and inventory\
                        categories can be changed, deleted and search by name.
card4=Localizations have been added to the software system.\
                          There are three languages - Russian and English and Ukrainian.
card5=When you add a certain amount of one item of inventory to an event, the quantity in stock decreases.
welcome=Welcome
sign_out=Sign Out
items=Items
items_category=Item categories
stocks=Stocks
events=Events
items_on_events=Items at events
user_registration=User Registration
email=Email
password=Password
first_name=First Name
last_name=Last Name
add=Add
home=Home
info=Info
service=Service
new_user=New User  
update_failed=Update failed
email_exists=Sorry, a user with this email already exists.
click_here=Click here to try again
registration_failed=Registration failed
update=Update
inventory_managment_system=Inventory Management System
back=Back
update_inventory=Update Inventory
all_users=All Users
list_of_all_users=List of All Users
people_use_our_service=PEOPLE USE OUR SERVICE
user_id=User ID
delete_all=Delete All
actions=Actions
delete=Delete
addition_failed=Addition failed
stock_exists=Sorry, a stock with this name already exists.
add_stock=Add Stock
our_service=Our Service
save_stock=Save Stock
name_adress_stock=Name(Address of stock)
search=Search
seach_by_name=Search(by name)
stocks_list=Stocks List
name=Name    
registration_succeeded=Registration Succeeded
sign_up_suc=You have signed up successfully!
click_here_login=Click here to login
registration=Registration
sign_up=Sign Up
item=Item
person=Person
quantity=Quantity
save=Save
item_exists=This item is already in the event or the quantity is incorrect.
max_quantity=Max Quantity you can select for this Item from 1 -
list_of_items=List of Items
search_by_person=Search(by Person)
quantity_on_event=Quantity on Event
tables=Tables
name_of_event=Name of Event
category_exists=Sorry, a category with this name already exists.
categories_list=Categories List
inventory_exists=Sorry, an inventory with these parameters already exists.
category=Category
address_of_stock=Address of stock
event_exists=Sorry, an event with these parameters already exists.
date=Date
inventory_list=Inventory List
event_lists=Events List
quantity_on_stock=Quantity on Stock