<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="ISO-8859-1">
    <title th:text="#{update}">

    </title>
    <link rel="stylesheet" type="text/css" href="/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/4.3.1/css/bootstrap.min.css"/>
    <script src="https://kit.fontawesome.com/249c0f3ecd.js" crossorigin="anonymous"></script>
</head>
<body class="bg-light">
<div class="container">
    <h1 th:text="#{inventory_managment_system}"></h1>
    <hr>
    <a class="btn btn-primary" th:href="@{/event}">
        <i class="fas fa-undo"></i>
        <span th:text="#{back}"></span>
    </a>
    <a class="btn btn-primary" th:href="@{/mainMenu}">
        <i class="fas fa-home"></i>
        <span th:text="#{menu}"></span>
    </a>
    <a class="btn btn-primary" th:href="@{/our_service}">
        <i class="fas fa-warehouse"></i>
        <span th:text="#{our_service}"></span>
    </a>
    <h2 th:text="#{update}"></h2>
    <form action="#" th:action="@{/updateEvent}" th:object="${event}" method="post">
        <input type="hidden" th:field="*{id}">
        <label class="col-2" th:text="#{name}"></label>
        <input type="text" th:field="*{name}" class="form-control mb-4 col-4 d-inline-block" required minlength="2" maxlength="30">
        <br>
        <label class="col-2" th:text="#{date}"></label>
        <input type="date" th:field="*{date}" class="form-control mb-4 col-4 d-inline-block" required th:min="${time}">
        <br>
        <button type="submit" class="btn btn-info col-2">
            <i class="far fa-save"></i>
            <span th:text="#{update}"></span>
        </button>
    </form>
</div>
</body>
</html>