<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="ISO-8859-1">
    <title th:text="#{service}">

    </title>
    <link rel="stylesheet" type="text/css" href="/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/4.3.1/css/bootstrap.min.css"/>
    <script src="https://kit.fontawesome.com/249c0f3ecd.js" crossorigin="anonymous"></script>
</head>
<body class="bg-light">
<div class="container text-center mt-5">
    <div class="text-right">
        <form th:action="@{/logout}" method="post">
            <p class="border mb-3 border-primary p-2 d-inline-block col-4 text-center rounded">
                <span th:text="#{welcome}"></span>
                <code class="d-block">&lt;
                    <b>[[${#request.userPrincipal.principal.fullName}]] </b>&gt;</code>
            </p>
            <div class="col-4 text-right ml-auto">
                <a class="btn btn-primary" th:href="@{/mainMenu}">
                    <i class="fas fa-home"></i>
                    <span th:text="#{menu}"></span>
                </a>
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-sign-out-alt"></i>
                    <span th:text="#{sign_out}"></span>
                </button>
            </div>
        </form>
    </div>
    <div class="text-center">
        <h1 th:text="#{tables}"></h1>
        <ul class="nav nav-tabs mb-5">
            <li class="nav-item">
                <a class="nav-link"  th:href="@{/inventory}" th:text="#{items}"></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/category}" th:text="#{items_category}"></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/stock}" th:text="#{stocks}"></a>
            </li>
            <li class="nav-item">
                <a class="nav-link " th:href="@{/event}" th:text="#{events}"></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/listItems}" th:text="#{items_on_events}"></a>
            </li>
        </ul>
    </div>
</div>
</body>
</html>